# springboot3-demo

demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  TaskDuplicationException.java
demo/src/main/java/com/example/demo/mapper/: TaskMapper.java
demo/src/main/java/com/example/demo/model/: Task.java
demo/src/main/java/com/example/demo/service/: TaskService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__Create_tasks_table.sql  V2__Insert_initial_data.sql
demo/src/main/resources/templates/: edit.html  index.html
demo/src/main/resources/templates/error/: 404.html  500.html
