spring.application.name=demo
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# MyBatis settings
mybatis.mapper-locations=classpath:mapper/*.xml